import { Helmet } from "react-helmet";
import Card from "../../ui/Card";
import { useState } from "react";

const data = [
  {
    id: 10,
    fullText:
      "Одним из самых ответственных этапов реализации любого проекта является заказ технологического оборудования. Специалистами нашей Компании успешно внедрен и применяется метод сбора технических предложений по ITP и заказ оборудования по TPO. Данные методы позволяют предъявить полный перечень требований ко всем участникам, упростить рассмотрение поступивших предложений, повысить ответственность потенциальных поставщиков за предоставленное предложение, упростить разработку технической части контракта на поставку оборудования.\n\nНаши специалисты разработают как запросы на техническое предложение (ITP), так и техническую часть контракта на поставку оборудования (TPO), где будут предусмотрены требования являющиеся ключевыми на всех этапах жизненного цикла оборудования, выстроенные в общую систему.\n\nТак же мы предоставляем услуги по проверке технических предложений, услуги по проверке рабоче-конструкторской документации (РКД) с оформлением результата проверки в удобной для Заказчика форме.",
    label:
      "Комплексное сопровождение Заказчика от заказа оборудования, согласования документации и его поставки.",
  },
  {
    id: 8,
    fullText:
      "Каждый вновь вводимый промышленный объект ещё на этапе строительства комплектуется эксплуатационной документацией:\n- Паспортами на технологические трубопроводы;\n- Паспортами на энергетические трубопроводы;\n- Эксплуатационными паспортами на предохранительные клапана;\n- Ведомостью установочных давлений предохранительных клапанов и графиком их ревизии;\n- Перечень трубопроводов и график их ревизии;\n- Карты коррозии на оборудование и трубопроводы.\n\nЭто далеко не полный документов, которые необходимы на предприятии, наша Команда может как разработать, так и оказать консультации с разработкой подробных инструкций в случае, если данные работы передаются подрядчику.",
    label: "Разработка эксплуатационной документации.",
  },
  {
    id: 1,
    fullText:
      "Техническое обслуживание и ремонт технологического оборудования, сооружений на промышленных предприятиях являются ключевыми факторами, влияющими на финансовые результаты и эффективность работы. Корректное планирование и организация этих процессов помогают снизить затраты, увеличить срок службы оборудования и минимизировать простои.\nОсновные задачи разработки регламента:\n\n Разработка регламента ориентирована на:\n- определение перечня оборудования, сооружений;\n- структуры ремонтного цикла;\n- регламента проведения ремонтов;\n- объема выполняемых работ;\n- понимание численности необходимого ремонтного персонала;\n- ориентировочной стоимости ремонта с раскладкой по годам;\n- перечня необходимых материалов.\n\nДанная информация необходима как на этапе разработки ТЭО при обосновании финансовой модели проекта, так формировании бюджета предприятия на каждый год эксплуатации.\n\nРазработка регламента технического обслуживания и ремонта технологического оборудования представляет собой комплексный процесс, требующий тесного сотрудничества различных специалистов. Наша команда имеет значительный опыт в эксплуатации промышленных объектов и в подготовке к текущим и капитальным ремонтам, что позволяет эффективно организовать процесс и минимизировать затраты. Обеспечение правильного подхода к техническому обслуживанию и ремонту сможет существенно увеличить эффективность работы вашего предприятия, повысить его конкурентоспособность и финансовую устойчивость.",
    label:
      "Разработка регламента технического обслуживания и ремонта технологического оборудования.",
  },
  {
    id: 2,
    fullText:
      'В процессе строительства промышленных объектов Заказчик должен быть убежден в том, что каждое технологическое оборудование смонтировано правильно, в соответствии с проектными требованиями и указаниями производителя. Однако разработка исполнительной документации зачастую осуществляется монтажными организациями, и не всегда отражает реальное состояние на строительной площадке.\n\nНаша команда предлагает услуги по разработке чек-листов для всех этапов монтажа, динамического и статического оборудования, что позволит систематизировать и упростить контроль за выполнением работ. Мы предлагаем следующие этапы:\n- подготовка к монтажу;\n- проверка после монтажа;\n- проверка монтажа внутренних устройств;\n- проверка оборудования к закрытию;\n- окончательное закрытие оборудования.\n\nКаждый этап может быть детализирован в чек-листах с указанием нормируемых значений, что сделает процесс контроля более прозрачным. Контроль будет осуществляться по следующему принципу: специалист монтирующей организации проверяет выполненные работы по чек-листу и сдает их специалистам Заказчика и специалисту строительного контроля или привлеченной третьей независимой стороне.\n\nТакой подход позволяет значительно повысить качество монтажа оборудования, устранить "белые пятна" в нормативной документации, сохранить историю выполнения работ, а также повысить ответственность и компетенции всех участников процесса. В результате Заказчик получит уверенность в том, что проект реализован в соответствии со всеми установленными стандартами и требованиями.',
    label: "Разработка чек – листов.",
  },
  {
    id: 3,
    fullText:
      "Качественная сборка фланцевых соединений трубопроводов и оборудования требует от исполнителя работ и инспектора, принимающего работы не только определенных знаний и навыков, но и точно рассчитанного крутящего момента основанного на характеристиках крепёжных деталей, прокладок и самих фланцев. Точно выполненный расчет и знания помогут избежать проблем на этапах пуска. \n\nНаши специалисты имеют большой опыт выполнения расчета крутящих моментов, но и разработают процедуру, которая повысит качество сборки фланцевых соединений. Это поможет избежать «досадных пропусков» на этапах комплексного опробования и пусков установок, когда для устранения даже одной незначительной утечки требуется остановка.\n\nРазработка и внедрение процедуры контроля затяжки позволяет обеспечить высокое качество сборки соединений.",
    label:
      "Выполнение расчетов для контролируемой затяжки фланцевых соединений.",
  },
  {
    id: 4,
    fullText:
      "В ходе строительства Заказчики, Подрядчики сталкиваются с необходимостью выполнения узкоспециализированных работ, например таких как:\n- Организация ревизии и ремонта запорной арматуры;\n- Организация ревизии и ремонта предохранительных клапанов;\n- Организация дефектовки и последующего ремонта уплотнительной поверхности фланцев;\n- Организация работ по объемной термообработке крупногабаритного оборудования;\n- Организация работ по первичному техническому освидетельствованию сосудов, работающих под давлением;\n- Организация работ по обезжириванию технологических систем;\n- Разработка технических заданий на выполнение любых работ на строительной площадке;\n- Разработка процедур пневматических испытаний с выполнением расчета опасных зон;\n- Разработка концептов по консервации оборудования.",
    label: "Разработка концептов и процедур.",
  },
];

const data2 = [
  {
    id: 100,
    fullText:
      "Реализация проекта начинается с технического задания. Это может быть задание на разработку:\n•	базового технологического проекта (PDP – process design package);\n•	предпроектной проработки (ОТР или Pre-FEED);\n•	базового проекта (FEED);\n•	проектной и рабочей документации.\n\nТехническое задание (ТЗ) — это ключевой документ, который задает основу для успешной реализации проекта. Данный документ содержит в себе цели и ключевые показатели стадии проекта, выделяет ключевые вехи и точки проекта, перечень требований к проектируемым объектам, а также список результатов работ индивидуальный для каждой стадии проектирования.\n\nВ настоящее время для крупных мировых проектов газо- и нефтеперерабатывающих заводов применяется модульное исполнение. Для успешной реализации подобных объектов очень важным является точное описание всех ключевых требований в составе технического задания, начиная с ранних стадий проектирования:\n•	ограничения по габаритам модулей с учетом их изготовления и транспортировки;\n•	проектные требования с учетом нормативно-технической документации и проектных спецификаций;\n•	требования морской и наземной логистики;\n•	интеграция на площадке строительства;\n•	ключевые параметры проекта для оценки эффективности принимаемых технических решений.\n\nГрамотное составление технического задания не только упрощает процесс проектирования и строительства, но и способствует минимизации рисков, повышению эффективности и качества конечного продукта. ",
    label: "Разработка технических заданий.",
  },
  {
    id: 80,
    fullText:
      "Пакет технических требований для проекта – это эффективный способ сократить трудозатраты на проектирование за счет заранее сформированных требований, а также обеспечить эффективный контроль за принимаемыми техническими решениями.\n\nНаша компания готова подготовить полный пакет технических требований по всем дисциплинам, для всех стадий проектирования.\n\nКак правило, для стадии Pre-FEED разрабатывается порядка 15-20 технических требований, для стадии FEED 90+ документов и для стадии реализации проекта разрабатывается около 300 документов.",
    label: "Подготовка пакета технических требований под конкретный проект.",
  },
  {
    id: 101,
    fullText:
      "Мы предлагаем обучение проектной команды Заказчика, которое будет ориентировано именно на потребности вашей компании. Наши специалисты обладают большим опытом работы с различными проектами и готовы передать свои знания и навыки вашим сотрудникам.\n\nМы разработаем индивидуальную программу обучения, учитывая специфику вашей деятельности и цели проекта. Мы будем проводить обучение как теоретическими занятиями, так и практическими кейсами, чтобы участники смогли применить полученные знания на практике.\n\nПосле завершения обучения мы также предоставим необходимую поддержку и консультации для участников команды, чтобы помочь им успешно реализовать проекты. Наша цель - помочь вашей команде стать более профессиональной и эффективной в своей работе.",
    label: "Обучение проектной команды Заказчика.",
  },
];

const Products = () => {
  const [selectedId, setSelectedId] = useState(null);

  return (
    <>
      <Helmet>
        <title>Услуги</title>
      </Helmet>
      <div className="flex flex-col w-full">
        {/* top image block */}
        <div className="relative">
          <p className="text-white text-[70px] font-extrabold absolute z-[3] whitespace-pre-line leading-[72px] custom-shadow left-[50px] top-[100px] tracking-[-3%]">
            {`УСЛУГИ`}
          </p>
          <img
            src="/2.jpg"
            className="absolute w-[298px] h-[335px] object-cover z-[1]"
            alt="bg"
          />
          <div className="absolute top-0 left-0 w-[298px] h-[335px] bg-[rgba(0,0,0,.2)] z-[2]" />
        </div>

        {/* bg factory */}
        <div className="absolute left-0 w-full h-[258px] overflow-hidden">
          <img
            src="/bg.jpg"
            className="w-full h-full object-cover absolute z-[-1]"
            alt="bg"
          />
        </div>
        {/* bg factory */}

        <div className="w-full flex flex-col gap-[35px] mt-[calc(335px+75px)]">
          <p className="text-center font-semibold text-[32px] text-[#2c2c2c] underline underline-offset-[5px] whitespace-pre-line leading-[120%]">
            Оборудование
          </p>

          <div className="flex flex-row gap-[70px] justify-center flex-wrap">
            {data.map((i, key) => (
              <Card
                fullText={i.fullText}
                selectedId={selectedId}
                setSelectedId={setSelectedId}
                text={i.label}
                key={key}
                id={i.id}
                onClick={() => setSelectedId(i.id)}
              />
            ))}
          </div>
        </div>

        <div className="w-full flex flex-col gap-[35px] mt-[calc(70px)]">
          <p className="text-center font-semibold text-[32px] text-[#2c2c2c] underline underline-offset-[5px] whitespace-pre-line leading-[120%]">
            Проектирование
          </p>

          <div className="flex flex-row gap-[70px] justify-center flex-wrap">
            {data2.map((i, key) => (
              <Card
                fullText={i.fullText}
                selectedId={selectedId}
                setSelectedId={setSelectedId}
                text={i.label}
                key={key}
                id={i.id}
                onClick={() => setSelectedId(i.id)}
              />
            ))}
          </div>
        </div>
      </div>
    </>
  );
};

export default Products;
